GreenThumb/Views/AddPlantWindow.xaml

<Window x:Class="GreenThumb.Views.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Views"
        mc:Ignorable="d"
        Title="AddPlantWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#D2E3C8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="1"
            Content="Add new plant"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        
        <Label
            Content="Name"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBox
            Name="txtName"
            Grid.Column="2"
            Grid.Row="2"
            Height="30"
            Margin="10"
            VerticalContentAlignment="Center"/>
        <Label
            Content="Description"
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Center"
            FontSize="18"
            HorizontalAlignment="Center"/>
        <TextBox
            Name="txtDescription"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Grid.RowSpan="2"/>

        <Label
            Grid.Column="4"
            Grid.Row="3"
            Content="Instructions"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"/>
        <TextBox
            Name="txtInstruction"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Grid.RowSpan="2"/>
        <Button
            Name="btnAdd"
            Grid.Column="5"
            Grid.Row="3"
            Width="50"
            Height="25"
            Content="Add"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="10" Click="btnAdd_Click"/>
        <Button
            Name="btnHome"
            Grid.Column="1"
            Grid.Row="1"
            Height="25"
            Width="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10"
            Content="Home" Click="btnHome_Click"/>
    </Grid>
</Window>
