GreenThumb/Views/PlantDetailsWindow.xaml

<Window x:Class="GreenThumb.Views.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Views"
        mc:Ignorable="d"
        Title="Details" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#D2E3C8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="1"
            Grid.Row="1"
            Content="Details"
            FontSize="20"/>
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Content="Name"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            Name="txtName"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Height="30"
            Width="200"
            FontSize="16"
            IsEnabled="False"
            VerticalContentAlignment="Center"/>
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Content="Description"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBlock
            Name="txtDescription"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Grid.RowSpan="2"
            FontSize="16"
            IsEnabled="False"
            TextWrapping="Wrap"
            />

        <Label
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Content="Instructions"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"/>

        <ListBox
            Name="lstInstructions"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Grid.RowSpan="3"
            Margin="10"
            FontSize="14"
           />

        <Button
            Name="btnHome"
            Grid.Column="4"
            Grid.Row="6"
            Content="Home"
            FontSize="10"
            Width="50"
            Height="25"
            Click="btnHome_Click"/>
    </Grid>

    
</Window>
