GreenThumb/MainWindow.xaml

<Window x:Class="GreenThumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="Plants" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#D2E3C8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Content="Plants"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Arial" />

        <ListView
            Name="lstPlants"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.RowSpan="3"
            BorderBrush="#495E57"/>
        
        <Button
            Name="btnDelete"
            Grid.Column="4"
            Grid.Row="5"
            Content="Delete"
            FontSize="12"
            Width="50"
            Height="25">
        </Button>

        <Button
            Name="btnDetails"
            Grid.Column="5"
            Grid.Row="5"
            Content="Details"
            FontSize="12"
            Width="50"
            Height="25"/>

        <Image 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.RowSpan="3"
            Source="Images/green-thumb-logo.png"
            Margin="50">
            
        </Image>

        <Button
            Name="btnAdd"
            Grid.Column="3"
            Grid.Row="2"
            FontSize="12"
            Content="Add"
            Width="50"
            Height="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,0,20,0"/>

        <TextBox
            Name="txtSearch"
            Grid.Column="4"
            Grid.Row="1"
            Height="30"
            FontSize="16"
            VerticalContentAlignment="Center"
            Margin="10"/>

        <Button
            Name="btnSearch" 
            Grid.Column="5" 
            Content="Search"
            Grid.Row="1"
            Height="25" 
            Width="50"
            Margin="0,0,70,0"/>

    </Grid>
</Window>
